SERVICE_URL=yourservice.com
EMAIL_SENDER=your@email.com
EMAIL_SERVICE=Gmail
EMAIL_PORT=465
EMAIL_HOST=smtp.gmail.com
EMAIL_TLS=true
EMAIL_USER=your@email.com
EMAIL_PASSWORD=your gmail app passwords
SIGNING_KEY=
AUTH_TOKEN=